name=MBL_Quadcopter
version=1.0.0
author=Ben Schaser
maintainer=Ben Schaser <benschaser@gmail.com>
sentence=Library for operating an FPV Quadcopter.
paragraph=
category=Avionics
url=
architectures=esp32
