name=ReefwingFilter
version=2.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=A collection of filters & noise generators used in the Reefwing Flight Controller.
paragraph=Includes Simple Moving Average, Exponential Moving Average, Complementary & Simple Kalman Filters.
category=Data Processing
url=https://github.com/Reefwing-Software/Reefwing-Filter.git
architectures=*
includes=ReefwingFilter.h